spring.datasource.url = jdbc:mysql://localhost:3306/finanteq?serverTimezoneUTC
spring.datasource.username = root
spring.datasource.password = daniel

URL.EUR = http://api.nbp.pl/api/exchangerates/rates/A/EUR/?format=json
URL.USD = http://api.nbp.pl/api/exchangerates/rates/A/USD/?format=json
URL.GBP = http://api.nbp.pl/api/exchangerates/rates/A/GBP/?format=json





